{
  "name": "neatclock",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "go-live:check": "npm run lint && npm run test:all && npm run build && npm run check:html-assets",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "sitemap:update": "node scripts/update-sitemap.mjs",
    "check:html-assets": "node scripts/check-html-assets.mjs",
    "check:seo-live": "node scripts/check-seo-live.mjs",
    "seo:auto": "node scripts/seo-automate.mjs",
    "seo:landing": "node scripts/new-landing.mjs",
    "seo:scoreboard": "node scripts/plausible-scoreboard.mjs",
    "campaign:reset": "node scripts/generate-reset-campaign.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/vite": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "vitest": "^3.2.4"
  }
}
