{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/llms.txt", "destination": "/llms.txt" },
    { "source": "/llms-full.txt", "destination": "/llms-full.txt" },
    { "source": "/home-maintenance-calendar", "destination": "/home-maintenance-calendar.html" },
    { "source": "/car-maintenance-schedule-ics", "destination": "/car-maintenance-schedule-ics.html" },
    { "source": "/freelancer-quarterly-tax-reminders", "destination": "/freelancer-quarterly-tax-reminders.html" },
    { "source": "/recurring-ics-calendar-generator", "destination": "/recurring-ics-calendar-generator.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
